name: Deploy Bot Cloud Function
concurrency: bot-concurrency-group

on:
  push:
    branches: [ main2 ]

jobs:
  deploy-bot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - id: auth
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.gcp_credentials }}

    - id: deploy
      uses: google-github-actions/deploy-cloud-functions@v0
      with:
        name: Bot
        runtime: go116
        region: europe-west2
        event_trigger_type: google.pubsub.topic.publish
        event_trigger_resource: projects/splitwiser-356519/topics/start-bot
        timeout: 540
        secret_volumes: /etc/secrets/config/latest.yml=projects/splitwiser-356519/secrets/bot-config/versions/latest
        env_vars: CONF_FILE=/etc/secrets/config/latest.yml

    - uses: rickstaa/action-create-tag@v1
      with:
        tag: Bot-v${{ steps.deploy.outputs.version }}
